<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Version>1.1.0</Version>
		<TargetFramework>net9.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<PackageId>DartSassBuilder.NET9</PackageId>
		<ToolCommandName>dsb</ToolCommandName>
		<Authors>Dean Wiseman, Johan van Rensburg</Authors>
		<Description>Compile Sass files to css from CLI (.NET 9.0 version). Install globally with
			`dotnet tool install -g DartSassBuilder.NET9`</Description>
		<PackageProjectUrl>https://github.com/deanwiseman/DartSassBuilder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/deanwiseman/DartSassBuilder.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Sass Build DartSass SassBuilder</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>sass.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="DartSassHost" Version="1.1.1" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.29.1" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.5.0" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.5.0" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.5.0" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.0" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\package\sass.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>